@keyframes textFade
  from
    opacity: 0
    transform: translateY(-40px)
  to
    opacity: 1
    transform: translateY(0)

.animate-text
  animation-name: textFade
  animation-duration: 1.5s


@import partials/variables
@import partials/global-styles
@import partials/top-nav
@import partials/home
@import partials/footer
