@import ./variables
// Resets
*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

/* Font style, size */
h1, h2, h3, li, p, a, div
  font-family: 'Baloo 2', cursive

h1
  font-size: 2.2rem

h2
  font-size: 2.5rem

h3
  font-size: 2rem

li, p
  font-size: 1.3rem

/* Buttons */
.btn
  background: none
  border: 3px solid $primary
  color: $primary
  font-size: 1.3rem
  padding: 0.75rem 1.5rem
  cursor: pointer
  transition: 0.5s ease
  font-weight: bold

  &:hover
    background: $primary
    color: $light

.secondary-btn
  color: $light
  border: 2px solid $light
  //font-size: 1rem
  //padding: 0.5rem 1rem
  margin-top: 1rem


  &:hover
    background: $light
    color: $dark

a
  text-decoration: none
  text-transform: uppercase

li
  list-style: none


// Layout
.global-container
  width: 90%
  margin: 1rem auto

@media(min-width: 1200px)
  .global-container
    width: 70%
