@import ./variables
@import ./global-styles

.home-page
  margin-top: 7rem

// Hero section
.hero-img
  background-image: url("/img/hero.jpeg")
  background-repeat: no-repeat
  background-position: top
  background-size: contain
  height: 75vh
  width: 90%
  margin: 1rem auto


.hero-heading
  background: $light
  width: 100%
  padding: 3rem
  text-align: center
  margin-top: 3rem

  h2
    color: $primary


  .btn
    margin-top: 3rem

@media(min-width: 1000px)
  .home-page
    margin-top: 5rem

  .hero-img
    height: 80vh
    background-color: $light
    margin: 0

  .hero-section
    display: flex
    flex-direction: row-reverse

  .hero-heading
    background: inherit

    h2
      color: $light

    .btn
      border-color: $light
      color: $light
      background: inherit
      &:hover
        background: $light
        color: $primary


// Bio section
.bio-section
  width: 100%

.bio-wrapper
  width: 90%
  margin: 4rem auto

.bio-section h3,
.bio-section p
  color: $light

@media(min-width: 1000px)
  .bio-section
    display: grid
    grid-template-columns: 10vh 5vh auto 4vh
    grid-template-rows: auto 5vh

  .background-accent-box
    background: $dark
    width: 100%
    height: 75vh
    z-index: -1
    grid-column: 3 / 6
    grid-row: 1 / 3

  .bio-wrapper
    display: grid
    grid-template-columns: 35vw 6vw 35vw
    grid-template-rows: 5vh auto 5vh
    width: 100%
    grid-column: 2 / 5
    grid-row: 1 / 2

  .bio-content
    grid-column:  2 / 4
    grid-row: 2 / 4
    line-height: 1.8

  .bio-img
    background-image: url("/img/City+Stone.jpg")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 50vh
    grid-column:  1 / 3
    grid-row: 1 / 3


@media(min-width: 1200px)
  .bio-wrapper
    grid-template-columns: 35vw 5vw 35vw

  .bio-img
    height: 60vh




// CTA Section
.cta-section
  background: $light
  background-image: url("/img/Nevada-Stone-Garden.png")
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  padding: 8rem
  text-align: center

@media(min-width: 1000px)
  .cta-section
    background-attachment: fixed


[datascroll]
  transition: all 1.5s
  //animation-name: textFade
  //animation-duration: 1.5s
[data-scroll="in"]
  opacity: 1
  transform: translateY(0)

[data-scroll="out"]
  opacity: 0
  transform: translateY(-50px)
